# microservices

./: pom.xml
carts/: pom.xml
carts/src/main/java/com/dipierplus/carts/: CartsApplication.java
carts/src/main/java/com/dipierplus/carts/config/: RabbitMQConfig.java  SwaggerConfig.java
carts/src/main/java/com/dipierplus/carts/controller/: CartController.java
carts/src/main/java/com/dipierplus/carts/event/: BillingPriceTotalRequestEvent.java  BillingPriceTotalResponseEvent.java  BillingPriceTotalResponseEvent.java~  ProductPriceRequestEvent.java  ProductPriceResponseEvent.java
carts/src/main/java/com/dipierplus/carts/imp/: CartServiceImpl.java
carts/src/main/java/com/dipierplus/carts/model/: Cart.java  CartItem.java  CartStatus.java
carts/src/main/java/com/dipierplus/carts/repository/: CartItemRepository.java  CartRepository.java
carts/src/main/java/com/dipierplus/carts/service/: CartService.java
carts/src/main/resources/: application.properties
carts/src/test/java/com/dipierplus/carts/: CartsApplicationTests.java
categories/: pom.xml
categories/src/main/java/com/dipierplus/categories/: CategoriesApplication.java
categories/src/main/java/com/dipierplus/categories/controller/: CategoryController.java
categories/src/main/java/com/dipierplus/categories/dto/: CategoryRequest.java  CategoryResponse.java
categories/src/main/java/com/dipierplus/categories/model/: Category.java
categories/src/main/java/com/dipierplus/categories/repository/: CategoryRepository.java
categories/src/main/resources/: application.properties
categories/src/test/java/com/dipierplus/categories/: CategoriesApplicationTests.java
customers/: pom.xml
customers/src/main/java/com/dipierplus/customers/: CustomersApplication.java
customers/src/main/resources/: application.properties
customers/src/test/java/com/dipierplus/customers/: CustomersApplicationTests.java
downloads/: pom.xml
downloads/src/main/java/com/dipierplus/downloads/: DownloadsApplication.java
downloads/src/main/resources/: application.properties
downloads/src/main/resources/templates/: invoice-template.html  quote-template.html
downloads/src/test/java/com/dipierplus/downloads/: DownloadsApplicationTests.java
email/: pom.xml
email/src/main/java/com/dipierplus/email/: EmailApplication.java
email/src/main/resources/: application.properties  application.properties~  application.yml  application.yml~
email/src/test/java/com/dipierplus/email/: EmailApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/dipierplus/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml  application.yml~
gateway/src/test/java/com/dipierplus/gateway/: GatewayApplicationTests.java
inventory/: pom.xml
inventory/src/main/java/com/dipierplus/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/dipierplus/inventory/: InventoryApplicationTests.java
invoice/: pom.xml
invoice/src/main/java/com/dipierplus/invoice/: InvoiceApplication.java
invoice/src/main/resources/: application.properties
invoice/src/test/java/com/dipierplus/invoice/: InvoiceApplicationTests.java
message/: pom.xml
message/src/main/java/com/dipierplus/message/: MessageApplication.java
message/src/main/java/com/dipierplus/message/config/: CircuitBreakerConfiguration.java  NotificationConfig.java
message/src/main/java/com/dipierplus/message/controller/: NotificationController.java
message/src/main/java/com/dipierplus/message/enums/: NotificationPriority.java  NotificationStatus.java  NotificationType.java
message/src/main/java/com/dipierplus/message/exception/: NotificationException.java  ProviderNotFoundException.java  TemplateNotFoundException.java
message/src/main/java/com/dipierplus/message/model/: NotificationRequest.java  NotificationResponse.java  Template.java
message/src/main/java/com/dipierplus/message/provider/: EmailProvider.java  EmailProvider.java~  NotificationProvider.java  NotificationProvider.java~
message/src/main/java/com/dipierplus/message/queue/: NotificationQueueService.java  NotificationQueueService.java~
message/src/main/java/com/dipierplus/message/repository/: TemplateRepository.java
message/src/main/java/com/dipierplus/message/service/: NotificationService.java
message/src/main/java/com/dipierplus/message/template/: TemplateService.java  TemplateService.java~
message/src/main/java/com/dipierplus/message/util/: ApiError.java
message/src/main/resources/: application.properties  application.properties~  application.yml  application.yml~
message/src/test/java/com/dipierplus/message/: MessageApplicationTests.java
minio/: pom.xml
minio/src/main/java/com/dipierplus/minio/: MinioApplication.java
minio/src/main/resources/: application.yml
minio/src/test/java/com/dipierplus/minio/: MinioApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/dipierplus/payment/: PaymentApplication.java
payment/src/main/resources/: application.properties
payment/src/test/java/com/dipierplus/payment/: PaymentApplicationTests.java
products/: pom.xml
products/src/main/java/com/dipierplus/products/: ProductsApplication.java
products/src/main/resources/: application.properties  application.yml
products/src/test/java/com/dipierplus/products/: ProductsApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/dipierplus/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/dipierplus/rabbitmq/: RabbitmqApplicationTests.java
report/: pom.xml
report/src/main/java/com/dipier/report/: ReportApplication.java
report/src/main/resources/: application.properties
report/src/test/java/com/dipier/report/: ReportApplicationTests.java
users/: pom.xml  pom.xml~
users/src/main/java/com/dipierplus/users/: UsersApplication.java
users/src/main/resources/: application.properties
users/src/test/java/com/dipierplus/users/: UsersApplicationTests.java
(+136 files in other folders)
