spring.application.name=downloads

server.port=8096

spring.data.mongodb.uri=mongodb://localhost:27017/dipier

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
